<!DOCTYPE html>
<html lang="en-US">

<head>
  <title>Island Resort</title>
  <link rel="stylesheet" href="css/styles.css" type="text/css">
</head>

<body>
  <h1><a href="index.html" class="logo">🌴 Island Resort 🌴</a></h1>
  <p><a href="activities.html">Activities</a> | <a href="accommodations.html">Accommodations</a> | <a href="contact.html">Contact Us!</a></p>
  <br>

  <div>
    <h2>Surfing</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis incidunt aliquid, modi ut provident sed molestias eos consectetur facere, quas eius? Praesentium unde nulla beatae reprehenderit nostrum? Libero, fugit earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum eaque et explicabo provident rem illo, obcaecati at voluptatibus nihil iste, sed mollitia minus esse possimus exercitationem fugit? Reiciendis, natus asperiores? </p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/4/4e/Mavericks_Surf_Contest_2010b.jpg" alt="Person surfing">
  </div>

  <br>
  <br>

  <div>
    <h2>Hiking</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis incidunt aliquid, modi ut provident sed molestias eos consectetur facere, quas eius? Praesentium unde nulla beatae reprehenderit nostrum? Libero, fugit earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum eaque et explicabo provident rem illo, obcaecati at voluptatibus nihil iste, sed mollitia minus esse possimus exercitationem fugit? Reiciendis, natus asperiores? </p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Hiking_to_the_Ice_Lakes._San_Juan_National_Forest%2C_Colorado.jpg/1200px-Hiking_to_the_Ice_Lakes._San_Juan_National_Forest%2C_Colorado.jpg" alt="Person hiking in woods">
  </div>

</body>

</html>